# Shopping

./: .gitignore  README.md  Shopping.sln
.Archives/: CurrentDBProject.sql  (+5 more)
MasterDataService/: CustomExceptionHandler.cs  Dockerfile  ExceptionMiddlewareExtension.cs  Extension.cs  MapperProfile.cs  MasterDataService.csproj  Program.cs  appsettings.json  masterdata_compose.yaml  masterdata_compose2.yaml  masterdata_compose3.yaml
MasterDataService/ErrorModel/: ErrorDetails.cs  IDInvalidException.cs  NotFoundException.cs
MasterDataService/Migrations/: 20240126040129_InitDB1.Designer.cs  20240126040129_InitDB1.cs  20240126102555_InitDB2.Designer.cs  20240126102555_InitDB2.cs  MasterDataRepositoryContextModelSnapshot.cs
MasterDataService/ORM/Dapper/: CustomerDapper.cs  ICustomerDapper.cs
MasterDataService/ORM/EF/: CustomerRepository.cs  MasterDataContext.cs  MasterDataRepositoryBase.cs  MasterDataRepositoryContext.cs  RepositoryManager.cs
MasterDataService/ORM/EF/Interface/: ICustomerRepository.cs  IMasterDataRepositoryBase.cs  IRepositoryManager.cs
MasterDataService/ORM/EF/Model/: Customer.cs  Order.cs  OrderItem.cs  Price.cs  Product.cs
MasterDataService/ORM/EF/ReposConfiguration/: CustomerReposConfiguration.cs
MasterDataService/Properties/: launchSettings.json
MasterDataService/Properties/PublishProfiles/: FolderProfile.pubxml
MasterDataService/Protos/: customer.proto  greet.proto
MasterDataService/Redis/: CacheService.cs  ICacheService.cs
MasterDataService/Services/: CustomerService.cs  GreeterService.cs
ProductService/: Dockerfile  ExceptionMiddlewareExtension.cs  Extension.cs  MapperProfile.cs  ProductService.csproj  Program.cs  product_compose.yaml
ProductService/ErrorModel/: IDInvalidException.cs  NotFoundException.cs  PriceNotFoundException.cs  ProductNotFoundException.cs
ProductService/Migrations/: 20240129073537_InitProductDB1.Designer.cs  20240129073537_InitProductDB1.cs  20240129074010_InitProductDbSample.Designer.cs  20240129074010_InitProductDbSample.cs  20240129074225_InitProductDbSample2.Designer.cs  20240129074225_InitProductDbSample2.cs  ProductRepositoryContextModelSnapshot.cs
ProductService/ORM/Dapper/: IPriceDapper.cs  IProductDapper.cs  PriceDapper.cs  ProductDapper.cs
ProductService/ORM/EF/: PriceRepository.cs  ProductContext.cs  ProductRepository.cs  ProductRepositoryBase.cs  ProductRepositoryContext.cs  RepositoryManager.cs
ProductService/ORM/EF/Interface/: IPriceRepository.cs  IProductRepository.cs  IProductRepositoryBase.cs  IRepositoryManager.cs
ProductService/ORM/EF/Model/: Customer.cs  Order.cs  OrderItem.cs  Price.cs  Product.cs
ProductService/ORM/EF/ReposConfiguration/: ProductReposConfiguration.cs
ProductService/Properties/: launchSettings.json
ProductService/Properties/PublishProfiles/: FolderProfile.pubxml
ProductService/Protos/: price.proto  product.proto
ProductService/Services/: PriceService.cs  ProductService.cs
ProductService/publish/publish/: ProductService.deps.json
Shopping/: ConsulDiscoveryHttpMessageHandler.cs  ConsulExtension.cs  Dockerfile  ExceptionMiddlewareExtension.cs  MappingProfile.cs  Program.cs  ServiceExtensions.cs  Shopping.API.csproj  Shopping.http  appsettings.json  shopping_compose.yaml
Shopping/Controller/: MasterDataController.cs  OrderController.cs  OrderItemController.cs  PriceController.cs  ProductController.cs
Shopping/Controllers/: WeatherForecastController.cs
Shopping/Dto/: CustomerCreationDTO.cs  CustomerUpdateDTO.cs  MasterDataDTO.cs  OrderCreationDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PriceCreationDTO.cs  PriceDTO.cs  PriceUpdateDTO.cs  ProductCreationDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  UserLoginDTO.cs
Shopping/ErrorModel/: CustomerNotFoundException.cs  ErrorDetails.cs  IDInvalidException.cs  ItemNotFoundException.cs  NotFoundException.cs  OrderNotFoundException.cs  PriceNotFoundException.cs  ProductNotFoundException.cs
Shopping/Jwt/Controller/: JwtLoginController.cs
Shopping/Jwt/Service/: JwtLoginService.cs
Shopping/Properties/: launchSettings.json
Shopping/Properties/PublishProfiles/: FolderProfile.pubxml
Shopping/Protos/: customer.proto  order.proto  orderItem.proto  price.proto  product.proto
Shopping/Protos/Manager/: IProtosManager.cs  ProtosManager.cs
Shopping/Services/: MasterDataService.cs  OrderItemService.cs  OrderService.cs  PriceService.cs  ProductService.cs  ServiceManager.cs
Shopping/Services/Interfaces/: IMasterDataService.cs  IOrderItemService.cs  IOrderService.cs  IPriceService.cs  IProductService.cs  IServiceManager.cs
Shopping/v1/Controller/: MasterDataController.cs  OrderController.cs  OrderItemController.cs  PriceController.cs  ProductController.cs
Shopping/v1/Services/: MasterDataService.cs  OrderItemService.cs  OrderService.cs  PriceService.cs  ProductService.cs  ServiceManager.cs
Shopping/v1/Services/Interfaces/: IMasterDataService.cs  IOrderItemService.cs  IOrderService.cs  IPriceService.cs  IProductService.cs  IServiceManager.cs
Shopping/v2/Application/Commands/MasterData/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Shopping/v2/Application/Commands/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs
Shopping/v2/Application/Commands/OrderItem/: CreateOrderItemCommand.cs  DeleteOrderItemCommand.cs  UpdateOrderItemCommand.cs
Shopping/v2/Application/Commands/Price/: CreatePriceCommand.cs  DeletePriceCommand.cs  UpdatePriceCommand.cs
Shopping/v2/Application/Commands/Product/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Shopping/v2/Application/Queries/MasterData/: GetCustomerByIdQuery.cs  GetCustomerListQuery.cs
Shopping/v2/Application/Queries/Order/: GetOrderListQuery.cs  GetOrderQuery.cs
Shopping/v2/Controller/: MasterDataControllerV2.cs  OrderControllerV2.cs  OrderItemControllerV2.cs  PriceControllerV2.cs  ProductControllerV2.cs
gRPCTesting/: Program.cs  customer.proto  gRPCTesting.csproj  order.proto  orderItem.proto  price.proto  product.proto
gRPCTesting/ErrorModel/: CustomerNotFoundException.cs  PriceNotFoundException.cs
(+47 files in other folders)
