<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="customer.proto" />
    <None Remove="order.proto" />
    <None Remove="orderItem.proto" />
    <None Remove="price.proto" />
    <None Remove="product.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="customer.proto" GrpcServices="Client" />
    <Protobuf Include="order.proto" GrpcServices="Client" />
    <Protobuf Include="orderItem.proto" GrpcServices="Client" />
    <Protobuf Include="price.proto" GrpcServices="Client" />
    <Protobuf Include="product.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
