<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\customer.proto" />
    <None Remove="Protos\order.proto" />
    <None Remove="Protos\orderItem.proto" />
    <None Remove="Protos\price.proto" />
    <None Remove="Protos\product.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\customer.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\order.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\orderItem.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\price.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\product.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
